<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap" rel="stylesheet">
    <title>Centered and Wrapping Flexbox for Images</title>
</head>
<body>

    <header class="title">
        <h1 class="title-text">
            Centered and Wrapping Images Using Flexbox
        </h1>
    </header>
    <section class="section">
        <div class="flex-container"> 
            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=1?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=2?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=3?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=4?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=5?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=6?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=7?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=8?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=9?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=10?grayscale&blur=1.webp"loading="lazy"/>
            </div>

            <div class="item-wrapper">
                <img class="the-item" alt="" src="https://picsum.photos/200/?random=11?grayscale&blur=1.webp"loading="lazy"/>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h2 class="footer-text">
                Hungry for more?
            </h2>
            <h3 class="footer-text twit">
                <a href="https://twitter.com/njericooper" class="twitter">Connect</a> 
            </h3>
            <p class="footer-text name">Njeri Cooper <span id="year"></span>
            </p>

        </div>

    </footer>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-family: 'Antonio', sans-serif;
        }
        .flex-container {
            padding: 1em 0 2em 0 ;
            margin: 0;
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            row-gap: 2em;
            column-gap: 1em;
            flex: 1;
            justify-content: center;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            align-self: flex-start;
            background: #eedcdc;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #eedcdc, #94657B);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #eedcdc, #94657B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        
        .item-wrapper {
            display: flex;
            padding: 1em;
            size: 1.5em;
            margin: 1em;
            align-items: center;
            background-color: #FFB8C0 ;
            justify-content: center;
            border-radius: .5em;
        }

        .the-item {
            display: flex;            
            align-self:center;
            max-width: 200px;
            max-height: 150px;
            border-radius: 1em;
        }

        .title {
            background-color: #602e45;
            color: #eedcdc ;
        }

        .title-text {
            font-size: 10vw;
            letter-spacing: -.1em;
            line-height: 100%;
            margin: 0;
            padding: 1rem;
        }

        footer {
            margin: 0;
            padding: 0;
            background-color: #eedcdc;
            color: #602e45;
        }

        .footer, .footer-text{
            margin: 0;
            padding: 0;
        }

        .footer-text {
            font-size: 2em;
            padding: .5em 2em;
        }

        .twitter {
            text-decoration: none;
        }


        .twit> a {
            box-shadow: inset 0 0 0 0 #602e45;
            color: #602e45;
            padding: 0 .25rem;
            margin: 0 -.25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            }

        .twit>a:hover {
            color: #fff;
            box-shadow: inset 200px 0 0 0 #602e45;;
        }


        .twit > a {
            font-size: 27px;
            font-weight: 700;
            line-height: 1.5;
            text-decoration: none;
        }
        
        .name {
            margin-left: 2em;
            font-size: 1em;
        }
    </style>
    <script>
        document.getElementById("year").innerHTML = (new Date().getFullYear());
    </script>
</body>
</html>